:root {
	--mainColor: #eaeaea;
	--secondaryColor: #fff;

	--borderColor: #c1c1c1;

	--mainText: black;
	--secondaryText: #4b5156;

	--themeDotBorder: #24292e;

	--previewBg: rgb(251, 249, 243, 0.8);
	--previewShadow: #f0ead6;

	--buttonColor: black;
}

html,
body {
	padding: 0 !important;
	margin: 0;
	scroll-behavior: smooth;
}

body * {
	transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
strong {
	color: var(--mainText);
	font-family: "Russo One", sans-serif;
	font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
	color: var(--secondaryText);
	font-family: "Roboto Mono", monospace;
}

h1 {
	font-size: 56px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
	color: white;
}

h6 {
	font-size: 16px;
	color: black;
}

a {
	text-decoration: none !important;
	color: #17a2b8;
}


ul {
  /* list-style: none; */
  margin-top: 10px;
}

.bio-div {
	display: flex;
	position: relative;
}

.linkedin {
	position: absolute;
	top: 30%;
	right: 0;
	background-color: white;
	padding: 1px;
	border-radius: 5px;
}

.facts {
	line-height: 2;
	position: relative;
	top: -0.5em;
}
.main-container {
	width: 1200px;
	margin: 0 auto;
}

.greeting-wrapper {
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;
}

.bg1 {
	background-image: url("../image/Rose.jpg");
}

.bg2 {
	background-image: url("../image/rose-fractal-min.png");
}

.intro {
	margin-bottom: 50px;
}

.intro-wrapper {
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"nav-wrapper nav-wrapper"
		"left-column right-column";
}

.nav-wrapper {
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
	border-radius: 5px 5px 0 0;
}

#navigation a:hover {
	color: blue;
	background-color: yellow;
}

#navigation a {
	color: var(--mainText);
}

#navigation {
	margin: 0;
	padding: 10px;
}

#navigation li {
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.dots-wrapper {
	display: flex;
	padding: 10px;
}

.browser-dot {
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;

	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

#dot-1 {
	background-color: #fc6058;
}

#dot-2 {
	background-color: #fec02f;
}

#dot-3 {
	background-color: #2aca3e;
}

.left-column {
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile_pic {
	display: block;
	margin: 0 auto;

	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
	display: flex;
	justify-content: center;
}

.dot-container {
	text-align: center;
	margin-bottom: 30px;
}

.theme-dot {
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border: 2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

	cursor: pointer;
}

.theme-dot:hover {
	transform: scale(1.05);
	/* border-width: 5px; */
}

#light-mode {
	background-color: #fff;
}

#blue-mode {
	background-color: #1b4d7c;
}

#red-mode {
	background-color: #ce1a1a;
}

#purple-mode {
	background-color: #7e4c74;
}

#settings-note {
	font-size: 12px;
	font-style: italic;
	text-align: center;
	color: white;
}

.right-column {
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px;
}

/* #preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
} */

#preview {
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
}

.corner {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl {
	top: -5px;
	left: -5px;
}

#corner-tr {
	top: -5px;
	right: -5px;
}

#corner-bl {
	bottom: -5px;
	left: -5px;
}

#corner-br {
	bottom: -5px;
	right: -5px;
}

.about-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap: 100px;
}

.slight-expand-on-hover:hover {
	transform: scale(1.05);
}

#skills,
#facts {
	display: flex;
	/* justify-content: space-evenly; */
	background-color: var(--previewShadow);
}

.social_links {
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img {
	width: 100%;
}

#past_projects img:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}

.post-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;
	padding-bottom: 50px;
}

.music {
	justify-content: center;
	text-align: center;
}

.post {
	border: 1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
	box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.thumbnail {
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
}

.post-preview {
	background-color: white;
	padding: 15px;
}

.post-title {
	color: black;
	margin: 0;
}

.post-intro {
	color: #4b5156;
	font-size: 14px;
}

.post:hover {
	border-color: blue;
	box-shadow: 30px blue;
}

#contact-form {
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
}

#contact-form label {
	line-height: 2.7em;
}

#contact-form textarea {
	min-height: 150px;
	font-size: 14px;
}

.input-field {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border: 1px solid var(--borderColor);
	font-size: 14px;
}

.email-notification {
	text-align: center;
	color: var(--buttonColor);
}

#submit-btn {
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none;
}

#ending {
	align-content: center;
	text-align: center;
}

@media screen and (max-width: 1200px) {
	.main-container {
		width: 95%;
	}
}

@media screen and (max-width: 800) {
	.intro-wrapper {
		grid-template-columns: 1fr;
		grid-template-areas:
			"nav-wrapper"
			"left-column"
			"right-column";
	}

	.right-column {
		justify-content: center;
	}
}

.icon {
	height: 25px;
	width: 25px;
}

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
	padding-bottom: 20px;
}

.mySlides {
	display: none;
}

.prev,
.next {
	cursor: pointer;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;

	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 8px;
	background-color: rgba(0, 0, 0, 0.8);
	opacity: 0.6;
}

.next {
	right: 27%;
	border-radius: 3px 0 0 3px;
}

.prev {
	left: 27%;
	border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
	opacity: 1;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active,
.dot:hover {
	background-color: #717171;
}

.hide {
	display: none;
}

.nav-item {
	cursor: pointer;
}
body section{
    border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}
body section:not(#digital_art):nth-child(odd) {
    background-color: var(--mainColor);
}
body section:not(#digital_art):nth-child(even) {
    background-color: var(--secondaryColor);
}