<head>
    <link rel="icon" href="../public/image/galaxy.svg" />
    <script src="../public/dist/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="../public/css_themes/default.css" />
    <link rel="stylesheet" href="../public/css_themes/digitalart.css" />

    <title>Digital Art</title>
</head>

<body>
    <div class="main-container">
        <div class="greeting-wrapper center">
            <h1 style="margin-bottom: 10px">Digital Art Gallery</h1>
            <p>Created using Chaotica, all rights reserved.</p>
            <p>Click on each image to expand.</p>
        </div>

        <div class="nav-wrapper">
            <div class="dots-wrapper">
                <div id="dot-1" class="browser-dot"></div>
                <div id="dot-2" class="browser-dot"></div>
                <div id="dot-3" class="browser-dot"></div>
            </div>

            <ul id="navigation">
                <li><a href="/">Home</a></li>
                <li><a href="/digitalart">Digital Art</a></li>
                <!-- <li><a href="/generativeart">Generative Art</a></li> -->
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

        <div class="gallery"></div>
        <div class="center" style="padding-top: 30px;">
            <p>You may not copy, modify, sell or distribute these images or animations without my permission. </p>
            <p>© 2022 CW Media Productions. All Rights Reserved</p>
        </div>
    </div>

    <script type="text/javascript" src="../public/digital_art_script.js"></script>
</body>