{
  "name": "server",
  "version": "1.0.0",
  "description": "Portfolio Website backend by Cheng Wang",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cheng Wang",
  "license": "MIT",
  "dependencies": {
    "@angular/cli": "^13.2.5",
    "@aws-sdk/client-s3": "^3.421.0",
    "@material/snackbar": "^7.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-handlebars": "^5.1.0",
    "http": "0.0.1-security",
    "jquery": "^3.5.1",
    "node-localstorage": "^2.1.6",
    "node-snackbar": "^0.1.16",
    "nodemailer": "^6.4.12",
    "nodemon": "^3.0.1",
    "screenfull": "^3.3.0",
    "sessionstorage": "^0.1.0",
    "snackbar": "^1.1.0"
  }
}
